* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #282A39;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
}
input,textarea,select{
	font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
	font-weight: 400;
}

a{
	color: #282A39;
}
a:hover,.submit:hover{
	filter: alpha(opacity = 85);
	-moz-opacity: 0.85;
	-khtml-opacity: 0.85;
	opacity: 0.85;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: "Circular-Std-Regular", Arial;
	font-weight: 400;
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}
@font-face {
	font-family: 'Circular-Std-Regular';
	src:url('../fonts/CircularStd-Regular.woff2') format('woff2');
	src:url('../fonts/CircularStd-Regular.woff') format('woff');
	font-style: normal;
}
@font-face {
    font-family: 'Circular-Std-Bold';
    src: url("../fonts/CircularStd-Bold.woff2") format("woff2");
    src: url("../fonts/CircularStd-Bold.woff") format("woff");
    font-style: normal
}
body {
	background-color: #fff2fd;
}
div.wrapper {
	margin: 40px 80px;
}
div.wrapper h2 {
	font-size: 35px;
	font-weight: 500;
	width: 400px;
}
div.wrapper ul {
	width: 100%;
	padding-top: 40px;
	display: flex;
	justify-content: space-between;
}
div.wrapper ul li {
	width: 30%;
	padding-bottom: 20px;
}
div.wrapper ul img {
	height: 250px;
}
div.wrapper ul h6 {
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 5px;
}
div.wrapper ul p {
	font-size: 18px;
	font-weight: 500;
}
div.wrapper ul li.left {
	position: relative;
	top: 100px;
	border-bottom: 1px solid #d3cd8dde;
}
div.wrapper ul li.right {
	position: relative;
	bottom: 100px;
	border-bottom: 1px solid #d3cd8dde;
}
div.wrapper ul li.middle {
	border-bottom: 1px solid #d3cd8dde;
}