@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
}
body {
	background-color: white;
	width: 100%;
	height: 100vh;
}
div.header {
	background-color: black;
	width: 100%;
	height: 100px;
	text-align: center;
}
ul {
	display: inline-flex;
	color: white;
}
li {
	font-family: 'PT Sans', sans-serif;
	width: 120px;
	height: 100px;
	margin: 0px ;
	padding-top: 35px;
}
li:first-child {
	font-family: 'Merriweather', serif;
	font-size: 40px;
	margin-right: 250px;
	padding-right: 180px;
	margin-top: -10px;
	margin-left: 10px;
}
li:hover {
	opacity: 0.9;
	color: whitesmoke;
	cursor: pointer;
}












