<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ShipBob</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />	
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<header id="header">
			<img class="logo" src="images/logo.png" alt="LOGO">
			<ul class="middle">
				<li>Product</li>
				<li>Pricing</li>
				<li>Customers</li>
				<li>About</li>
				<li>Blog</li>
				<li>Support</li>
			</ul>
			<ul class="right">
				<li><a href="#">Login</a></li>
				<li class="button"><a href="#">Get Started</a></li>
			</ul>
		</header>
		<section id="spotlight">
			<div class="left">
				<h1>Picked,packed,and shipped.</h1>
				<p>ShipBob empower you to turn your ecommerce business with fulfillment centers near your customers and the tools to maintain control over <a href="#">inventory,</a><a href="#">orders,</a>and <a href="#">shipments.</a></p>
				<div class="button"><a class="button" href="#">Get Started</a></div>
				<ul>
					<li><img src="images/tick.png" alt="">International shipping.</li>
					<li><img src="images/tick.png" alt="">Ecommerce platform integration.</li>
					<li><img src="images/tick.png" alt="">Branded packaging.</li>
				</ul>
			</div>
			<div class="right">
				<img class="qoute" src="images/quote.png" alt="">
				<section class="bluebox">
					<h3>"To say that switching to ShipBob has been life-changing is an understatement."</h3>
					<p>Anastasia Allison</p>
					<a href="#">founder@Kula Cloth</a>
				</section>
				<section class="image">
					<img class="mainimg" src="images/image.png" alt="girl">
					<img class="mesh" src="images/mesh.png" alt="mesh">
				</section>
			</div>
		</section>
	</body>
</html>