<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Webpage</title>
		<link rel="stylesheet" type="text/css" href="style/styles.css">
	</head>
	<body>
		<div>
			<img src="images/image1.png" class="one" />
			<img src="images/image2.png" class="two" />
			<img src="images/image3.png" class="three" />
			<img src="images/image4.png" class="four" />
			<img src="images/image5.png" class="five" />
			<img src="images/image6.png" class="six" />
			<img src="images/image7.png" class="seven" />
			<img src="images/image8.png" class="eight" />
			<img src="images/image9.png" class="nine" />
			<img src="images/image10.png" class="ten" />
		</div>
	</body>
</html>