* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #160647;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
}
input,textarea,select{
	font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
	font-weight: 400;
}

a{
	color: #160647;
}
a:hover,.submit:hover{
	filter: alpha(opacity = 85);
	-moz-opacity: 0.85;
	-khtml-opacity: 0.85;
	opacity: 0.85;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: "Circular-Std-Regular", Arial;
	font-weight: 400;
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}
.wrapper {
	width: 100%;
	margin: 65px auto;
	max-width:1100px;
}
@font-face {
	font-family: 'Circular-Std-Regular';
	src:url('../fonts/CircularStd-Regular.woff2') format('woff2');
	src:url('../fonts/CircularStd-Regular.woff') format('woff');
	font-style: normal;
}
@font-face {
    font-family: 'Circular-Std-Bold';
    src: url("../fonts/CircularStd-Bold.woff2") format("woff2");
    src: url("../fonts/CircularStd-Bold.woff") format("woff");
    font-style: normal
}
#home {
	width: 100%;
	padding: 25px 78px;
}
#home header.nav {
	display: flex;
	justify-content: space-between;
}
#home header.nav img {
	height: 30px;
	margin-right: 30px;
	display: block;
}
#home header.nav div.middle {
	width: 30%;
}
#home header.nav div.middle ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#home header.nav div.middle ul li {

}
#home header.nav div.middle ul li a {

}
#home header.nav div.right {
	width: 15%;
}
#home header.nav div.right ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 15px;
}
#home header.nav div.right ul li {

}
#home header.nav div.right ul li a.button {
	padding: 12px 10px;
	border-radius: 6px;
	background: #160647;
	color: #ffff;
}
#spotlight {
	text-align: center;
	width: 100%;
	height: 100%;
}
#spotlight section.wrapper {
	position: static;
	z-index: 0;
}
#spotlight img.background {
	height: 450px;
	position: absolute;
	z-index: -1;
	top: 300px;
	right: 0px;
}
#spotlight section.wrapper div.top {
	width: 100%;
}
#spotlight section.wrapper div.top h1 {
	font-size: 75px;
	font-weight: 700;
	width: 100%;
}
#spotlight section.wrapper div.top p {
	font-size: 20px;
	font-weight: 500;
}
#spotlight section.wrapper div.down {
	display: grid;
	width: 100%;
	align-items: center;
	margin: 0px 0px;
}
#spotlight section.wrapper div.down img.one {
	grid-column-start: 1;
	grid-column-end: 2;
	height: 300px;
	margin: 40px 75px;
	box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.2);
}
#spotlight section.wrapper div.down img.two {
	grid-column-start: 2;
	grid-column-end: 3;
	height: 300px;
	margin: 40px 75px;
	box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.2);
}
#spotlight h4 {
	text-align: left;
	font-size: 30px;
	font-weight: 700;
	margin-left: 60px;
}
div.down p {
	width: 70%;
	text-align: left;
	font-size: 15px;
	font-weight: 600;
	margin-left: 60px;
}
#home header.nav div.middle ul li a:hover {
	text-decoration: underline;
}