<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Patch</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<div class="wrapper">
			<h2>How Patch works for everyone involved?</h2>
			<ul>
				<li class="left">
					<img src="images/image1.png" alt="image1" />
					<h6>Patch can pay a new deposit or unloack an existing one</h6>
					<p>Giving tenants choice to spend their money they like.</p>
				</li>
				<li class="middle">
					<img src="images/image2.png" alt="image2" />
					<h6>Landlord's always receive a cash deposit</h6>
					<p>No long-winded insurance as a replacement.Cash funds sent every single</p>
				</li>
				<li class="right">
					<img src="images/image3.png" alt="image3" />
					<h6>Tenant's pay for any deductions from the deposit</h6>
					<p>A fair deal for everyone involved; encouraging responsible,caring tenants.</p>
				</li>
			</ul>
		</div>
	</body>
</html>