<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hover</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div id="content">
			<ul class="wrapper">
				<li><img src="images/image1.png"></li>
				<li><img src="images/image2.png"></li>
				<li><img src="images/image3.png"></li>
				<li class="images">
					<img src="images/image4.png">
					<div class="overlay">
						<h3>Hi There!</h3>
						<p>This is a hover effect</p>
					</div>
				</li>
				<li><img src="images/image5.png"></li>
				<li><img src="images/image6.png"></li>
				<li><img src="images/image7.png"></li>
				<li><img src="images/image8.png"></li>
				<li><img src="images/image9.png"></li>
				<li><img src="images/image10.png"></li>
			</ul>
		</div>
	</body>
</html>