<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>SHAKE</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="icon" type="image/png" sizes="32x32" href="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<section id="home">
				<header class="nav">
					<img src="images/logo.png" alt="Logo">
					<div class="middle">
						<ul>
							<li><a href="#">Why Shake</a></li>
							<li><a href="#">Resources</a></li>
							<li><a href="#">Pricing</a></li>
						</ul>
					</div>
					<div class="right">
						<ul>
							<li><a href="#">Sign In</a></li>
							<li><a href="#" class="button">Get Started</a></li>
						</ul>
					</div>
				</header>
				<section id="spotlight">
					<img class="background" src="images/strip.png" alt="img1" />
					<section class="wrapper">
						<div class="top">
							<h1>There's a reason we're No. choice for many apps</h1>
							<p>Our SDK focuses and excels on perfect bug reporting experiance.</p>
						</div>
						<div class="down">
							<img class="one" src="images/image1.png" alt="img1">
							<img class="two" src="images/image2.png" alt="img2">
							<div class="sleft">
								<h4>Reliable and light</h4>
								<p>In-app bug reporwint plus we're obessed with our reliability and SDK size which continue topping industry standarts.</p>
							</div>
							<div class="sright">
								<h4>Customizable data</h4>
								<p>Data you send yourself is fully customizable so ruduce time to fix bugs significantly.</p>
							</div>
						</div>
					</section>
				</section>
			</section>
		</section>
	</body>
</html>