<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="icon" type="image/png" sizes="32x32" href="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<header id="top">
			<section class="left">
				<nav>
					<img class="logo" src="images/logo.png" alt="">
					<ul>
						<li>Browse Spaces</li>
						<li class="arrow">Locations<img src="images/expand_less.png" alt=""></li>
						<li>Contact Us</li>
					</ul>
				</nav>
			</section>
			<section class="right">
				<ul>
					<li class="link"><a href="">Login</a></li>
					<li class="rbutton"><a class="rbutton" href="">Sign up</a></li>
				</ul>
			</section>
		</header>
		<div id="spotlight">
			<section class="wrapper">
				<h2>The Most Flexible Way to Rent Office Space</h2>
				<p>Workspace all to yourself-for hours,days or months.</p>
				<section class="wrapper2">
					<section class="search">
						<form action="search"><input type="text" placeholder="Search Here">
						</form>
						<button><a class="button" href="#">Search</a></button>
					</section>
				</section>	
			</section>
		</div>
	</body>
</html>